PINECONE_API_KEY = "pcsk_6idMVh_FrU2YMmvxRd1hyBYFyEgVtaYLXvnoxHmMR58A1ath1vpkHgg46xnNFP6iBZaByB"
OPENAI_API_KEY = "sk-eKkFAPMwbnclgppmCYZ-HDfOrsCEl5biXxrJOmvX8dT3BlbkFJ4fva_WgU3p53rjhPdCbsnPqfRlZP7G1X_lqq8ds1QA"